hinichijou/DevOpswithKubernetes/.github/actions/fetch_image/action.yaml
name: 'Fetch Image'
description: 'Fetches existing image from repository or builds if not found and adds image to kustomization.yaml'
inputs:
  namespace:
    required: true
    type: string
  image_name:
    required: true
    type: string
  app_folder:
    required: true
    type: string
  build_folder:
    required: true
    type: string
  image_alias:
    required: true
    type: string
  build_arg_string:
    required: false
    type: string
  force_build:
    required: true
    type: bool
outputs:
  image:
    value: "${{ steps.output.outputs.output}}"


runs:
  using: "composite"
  steps:
    - name: Fetch existing image SHA
      id: 'sha'
      if: ${{ !inputs.force_build }}
      shell: bash
      run: |
        echo "image_sha=$(curl -s https://hub.docker.com/v2/namespaces/${{ inputs.namespace }}/repositories/${{ inputs.image_name }}/tags | jq '.results | sort_by(.last_pushed) | .[0].digest')" >> $GITHUB_OUTPUT

    - name: Build image (if existing not found or force build)
      id: 'build'
      if: inputs.force_build  || steps.sha.outputs.image_sha == ''
      uses: ./.github/actions/build_image
      with:
        namespace: "${{ inputs.namespace }}"
        image_name: "${{ inputs.image_name }}:${{ env.IMAGE_TAG }}"
        app_folder: "${{ inputs.app_folder }}"
        build_folder: "${{ inputs.build_folder }}"
        image_alias: "${{ inputs.image_alias }}"
        build_arg_string: "${{ inputs.build_arg_string }}"

    - name: Parse image
      id: 'parse'
      if: steps.sha.outputs.image_sha != ''
      shell: bash
      run: |
        IMAGE_PATH="${{ inputs.namespace }}/${{ inputs.image_name }}"
        echo "parsed=${{ inputs.image_alias }}=$IMAGE_PATH@${{ steps.sha.outputs.image_sha }}" >> $GITHUB_OUTPUT

    - name: Output image
      id: 'output'
      shell: bash
      run: |
        if [ -n "${{ steps.sha.outputs.image_sha }}" ]; then
          echo "output=${{ steps.build.outputs.built }}" >> $GITHUB_OUTPUT
        else
          echo "output=${{ steps.parse.outputs.parsed }}" >> $GITHUB_OUTPUT
        fi

hinichijou/DevOpswithKubernetes/.github/workflows/build-on-push.yaml
- name : 'Fetch existing log output writer image (builds the image if existing image not found or build required)'
  id: log_output_writer_image
  if: steps.lpa_file_changes.outputs.deploy == 'true'
  uses: ./.github/actions/fetch_image
  with:
    namespace: "${{ secrets.DOCKERHUB_USERNAME }}"
    app_folder: "${{ env.LOG_OUTPUT_PINGPONG_APP_FOLDER }}"
    image_name: "${{ env.LOG_OUTPUT_WRITER_IMAGE_NAME }}"
    image_alias: "${{ env.LOG_OUTPUT_WRITER_IMAGE_ALIAS }}"
    build_folder: "${{ env.LOG_OUTPUT_WRITER_FOLDER }}"
    force_build: steps.changes.outputs.log_output_writer == 'true'

hinichijou/DevOpswithKubernetes/.github/workflows/build-on-push.yaml
- name : 'Fetch existing db backup job image (builds the image if existing image not found or build required)'
  id: db_backup_job_image
  if: steps.todo_file_changes.outputs.deploy == 'true'
  uses: ./.github/actions/fetch_image
  with:
    namespace: "${{ secrets.DOCKERHUB_USERNAME }}"
    app_folder: "${{ env.TODO_APP_FOLDER }}"
    image_name: "${{ env.DB_BACKUP_JOB_IMAGE_NAME }}-${{ env.ENVIRONMENT }}"
    image_alias: "${{ env.DB_BACKUP_JOB_IMAGE_ALIAS }}"
    build_folder: "${{ env.DB_BACKUP_JOB_FOLDER }}"
    force_build: steps.changes.outputs.db_backup_job == 'true' || env.ENVIRONMENT == 'production'

hinichijou/DevOpswithKubernetes/.github/workflows/build-on-push.yaml
- name : 'Fetch existing todo app backend image (builds the image if existing image not found or build required)'
  id: todo_backend_image
  if: steps.todo_file_changes.outputs.deploy == 'true'
  uses: ./.github/actions/fetch_image
  with:
    namespace: "${{ secrets.DOCKERHUB_USERNAME }}"
    app_folder: "${{ env.TODO_APP_FOLDER }}"
    image_name: "${{ env.TODO_BACKEND_IMAGE_NAME }}-${{ env.ENVIRONMENT }}"
    image_alias: "${{ env.TODO_BACKEND_IMAGE_ALIAS }}"
    build_folder: "${{ env.TODO_BACKEND_FOLDER }}"
    force_build: steps.changes.outputs.todo_backend == 'true' || env.ENVIRONMENT == 'production'

hinichijou/DevOpswithKubernetes/.github/workflows/build-on-push.yaml
- name : 'Fetch existing broadcaster image (builds the image if existing image not found or build required)'
  id: broadcaster_image
  if: steps.todo_file_changes.outputs.deploy == 'true'
  uses: ./.github/actions/fetch_image
  with:
    namespace: "${{ secrets.DOCKERHUB_USERNAME }}"
    app_folder: "${{ env.TODO_APP_FOLDER }}"
    image_name: "${{ env.BROADCASTER_IMAGE_NAME }}-${{ env.ENVIRONMENT }}"
    image_alias: "${{ env.BROADCASTER_IMAGE_ALIAS }}"
    build_folder: "${{ env.BROADCASTER_FOLDER }}"
    force_build: steps.changes.outputs.broadcaster == 'true' || env.ENVIRONMENT == 'production'